{
  "name": "scrabscrap-react",
  "version": "3.1.2",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-use-websocket": "^4.13.0"
  },
  "engines": {
    "node": ">=20.19.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.11",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "vite-plugin-package-version": "^1.1.0"
  }
}
